# manager_expense

./: ANDROID-20232IT6029001-Quản lý tài khoản sinh viên HaUI (2).docx
HaUI_Android_N16_Manager_Account-master/: gradle.properties  settings.gradle
HaUI_Android_N16_Manager_Account-master/app/: build.gradle
HaUI_Android_N16_Manager_Account-master/app/src/androidTest/java/ninhduynhat/com/haui_android_n16_manager_account/: ExampleInstrumentedTest.java
HaUI_Android_N16_Manager_Account-master/app/src/main/: AndroidManifest.xml
HaUI_Android_N16_Manager_Account-master/app/src/main/java/ninhduynhat/com/haui_android_n16_manager_account/: Login_Account.java  MainActivity.java  Sign_Account.java
HaUI_Android_N16_Manager_Account-master/app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
HaUI_Android_N16_Manager_Account-master/app/src/main/res/drawable/: bg_spiner_them_chiphi.xml  bg_white_conner_16dp_dialog.xml  bg_xanh_top_left_r_conner_16dp_dialog.xml  bo_goc_tt_ca_nhan.xml  finger_print_login.xml  ic_logo_cong_ty_foreground.xml  icon_add.xml  icon_cong_no.xml  icon_cong_no_2.xml  icon_dangky_mon_hoc.xml  icon_dautu_spiner.xml  icon_diz_du_lich.xml  icon_doan_douong.xml  icon_home.xml  icon_kehoach.xml  icon_manhinhcongno.xml  icon_nap_tien_sinh_hoat.xml  icon_suckhoe.xml  icon_thongke.xml  icon_tiennhao.xml  rounded_button_states.xml  rounded_conner.xml  rounded_edit_background_login.xml  rounded_edittext_states.xml  thumb_switch.xml  track.xml
HaUI_Android_N16_Manager_Account-master/app/src/main/res/layout/: activity_add_chi_phi.xml  activity_add_new_target.xml  activity_database.xml  activity_login_account.xml  activity_main.xml  activity_man_hinh_thontincanhan.xml  activity_quen_mat_khau.xml  activity_sign_account.xml  activity_sua_chi_phi.xml  activity_target_detail.xml  activity_update_target.xml  fragment_cong__no_.xml  fragment_home.xml  fragment_ke__hoach_.xml  fragment_list_register.xml  fragment_recharge.xml  fragment_register.xml  fragment_thanh_toan.xml  fragment_thong__ke_.xml  item_chi_phi.xml  item_list_target.xml  item_loai_chi_phi_spinner.xml  item_paying_tuition.xml  item_subject.xml  layout_dialog_doimatkhau.xml  layout_dialog_nap_tien_sinh_hoat.xml  layout_dialog_thoattaikhoan.xml  layout_dialog_xoakhoanchi.xml  trans_his_recycleview.xml
HaUI_Android_N16_Manager_Account-master/app/src/main/res/menu/: context_menu_chi_phi.xml
HaUI_Android_N16_Manager_Account-master/app/src/main/res/mipmap-anydpi-v26/: ic_logo_cong_ty_round.xml
HaUI_Android_N16_Manager_Account-master/app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_cong_ty_background.xml  strings.xml  themes.xml
HaUI_Android_N16_Manager_Account-master/app/src/main/res/values-night/: themes.xml
HaUI_Android_N16_Manager_Account-master/app/src/test/java/ninhduynhat/com/haui_android_n16_manager_account/: ExampleUnitTest.java
HaUI_Android_N16_Manager_Account-master/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
