plugins {
    alias(libs.plugins.androidApplication)
}

android {

    buildFeatures {
        viewBinding = true
    }

    namespace 'ninhduynhat.com.haui_android_n16_manager_account'
    compileSdk 34

    defaultConfig {
        applicationId "ninhduynhat.com.haui_android_n16_manager_account"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//ad thu viện meo
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.vnpay:vnpt-pg-sdk:1.0.0'
//    implementation 'vn.vnpay:payment:1.0.0' // Sử dụng đúng phiên bản SDK của VNPay
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    //thư viện ảnh hình tròn
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //cài đặt thư viện chọn ảnh từ thiết bị
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    
    //chọn ảnh từ thiết bị
    implementation 'gun0912.ted:tedbottompicker:1.2.6'
    //check permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    //Bieu do
    implementation ("com.github.PhilJay:MPAndroidChart:v3.1.0")

}

