<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBottomColor"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/meoButtonNavigation" />

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/meoButtonNavigation"-->
<!--        />-->

<!--    <TableRow-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" >-->

<!--        <TextView-->
<!--            android:id="@+id/thongbao"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#FF0000"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Đăng nhập bằng vân tay"-->
<!--            android:textStyle="bold" />-->
<!--    </TableRow>-->



    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meoButtonNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:mbn_backgroundBottomColor="@color/backgroundBottomColor"
        app:mbn_circleColor="@color/circleColor"
        app:mbn_countBackgroundColor="@color/countBackgroundColor"
        app:mbn_countTextColor="@color/countTextColor"
        app:mbn_defaultIconColor="@color/defaultIconColor"
        app:mbn_selectedIconColor="@color/selectedIconColor"
        app:mbn_shadowColor="@color/shadowColor"
        android:layout_alignParentBottom="true"
        />



<!--    app:mbn_circleColor="#ffffff"-->
<!--    app:mbn_backgroundBottomColor="#ffffff"-->
<!--    app:mbn_countBackgroundColor="#ff6f00"-->
<!--    app:mbn_countTextColor="#ffffff"-->
<!--    app:mbn_defaultIconColor="#90a4ae"-->
<!--    app:mbn_rippleColor="#2f424242"-->
<!--    app:mbn_selectedIconColor="#3c415e"-->
<!--    app:mbn_shadowColor="#1f212121"-->
<!--    app:mbn_hasAnimation="true"-->
</RelativeLayout>