<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xanh"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".Sign_Account">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:gravity="center"
        android:background="@drawable/rounded_edit_background_login"
        android:layout_height="460dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_FullName_Sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_states"
            android:hint="Họ và tên"
            android:textColorHint="@color/gray"
            android:padding="@dimen/size10dp"
            android:layout_margin="@dimen/size10dp"
            android:drawableLeft="@drawable/icon_username"
            android:drawablePadding="@dimen/size10dp"
            android:drawableTint="@color/gray"

            />
        <EditText
            android:id="@+id/edt_UserName_Sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_states"
            android:hint="@string/username"
            android:textColorHint="@color/gray"
            android:padding="@dimen/size10dp"
            android:layout_margin="@dimen/size10dp"
            android:drawableLeft="@drawable/icon_username"
            android:drawablePadding="@dimen/size10dp"
            android:drawableTint="@color/gray"

            />

        <EditText
            android:id="@+id/edt_Password_Sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_states"
            android:hint="@string/password"
            android:textColorHint="@color/gray"
            android:padding="@dimen/size10dp"
            android:layout_margin="@dimen/size10dp"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="@dimen/size10dp"
            android:drawableTint="@color/gray"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/edt_Password_Sign_Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_states"
            android:hint="@string/confirmpassword"
            android:textColorHint="@color/gray"
            android:padding="@dimen/size10dp"
            android:layout_margin="@dimen/size10dp"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="@dimen/size10dp"
            android:drawableTint="@color/gray"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/btn_Sign_In"
            android:layout_width="150dp"
            android:text="Đăng ký"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/xanh"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn có tài khoản rồi? "
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/chuyenmanhinhdangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Đăng nhập"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>