<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="#35A5FF"
    tools:context=".Login_Account">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:gravity="center"
        android:background="@drawable/rounded_edit_background_login"
        android:layout_height="450dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edt_TenDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_states"
            android:hint="@string/username"
            android:textColorHint="@color/gray"
            android:padding="@dimen/size10dp"
            android:layout_margin="@dimen/size10dp"
            android:drawableLeft="@drawable/icon_username"
            android:drawablePadding="@dimen/size10dp"
            android:drawableTint="@color/gray"

            />

        <EditText
            android:id="@+id/edt_MatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_states"
            android:hint="@string/password"
            android:textColorHint="@color/gray"
            android:padding="@dimen/size10dp"
            android:layout_margin="@dimen/size10dp"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="@dimen/size10dp"
            android:drawableTint="@color/gray"
            android:inputType="textPassword"
            />
        <TableRow
            android:layout_marginBottom="@dimen/size10dp"
            android:paddingEnd="@dimen/size10dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/quenMatKhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Quên mật khẩu?"
                android:textAlignment="center"
                android:textSize="12sp" />

        </TableRow>
        <TableRow
            android:paddingEnd="@dimen/size10dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:visibility="gone"
                android:id="@+id/image_finger_login"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/finger_print_login"
                android:layout_marginEnd="15dp"
                />
        </TableRow>

        <TextView
            android:id="@+id/canhBaoDangNhap"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:textColor="#F80000"
            android:text="Sai tên đăng nhập hoặc mật khẩu!!"
            android:textAlignment="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnDangNhapManHinh"
            android:layout_width="150dp"
            android:text="Đăng Nhập"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/xanh"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có tài khoản? "
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtchuyendangkys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Đăng ký"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>